DomitoryWidget/DomitoryWidget/View/GoingoutApplyPage.xaml

<Page x:Class="DomitoryWidget.View.GoingoutApplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DomitoryWidget.View"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="GoingoutApplyPage">

    <Grid>
        <Border Background="#3593d3"/>

        <Border Margin="256 0 0 0" Background="#2A2A2A">
            <StackPanel Margin="48 64">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="주말외출 신청하기" 
                       Foreground="White" FontSize="24"
                       FontFamily="{StaticResource NanumSquare}"
                       HorizontalContentAlignment="Center"/>

                <StackPanel Margin="16 24" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <CheckBox Grid.Column="0" Margin="0 0 16 0" />

                    <CheckBox />
                </StackPanel>

                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Button Grid.Column="0" Content="뒤로" Padding="8"/>
                    <Button Grid.Column="2" Content="신청" Padding="8"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
