DomitoryWidget/DomitoryWidget/View/LoginPage.xaml

<Page x:Class="DomitoryWidget.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DomitoryWidget.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Background="#222" />
        <Border Grid.Row="0" Background="#3593d3"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="32">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Sign in DMS" Padding="0" FontSize="24"/>
            
            <StackPanel Orientation="Vertical"
                        Margin="8 16">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
                    </Style>

                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
                    </Style>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="{StaticResource NanumSquare}"/>
                    </Style>
                </StackPanel.Resources>

                <Label Content="ID" Padding="0" Margin="0 24 0 0"/>
                <TextBox x:Name="IDText" Padding="8 16" />

                <Label Content="Password" Padding="0" Margin="0 24 0 0"/>
                <PasswordBox x:Name="PWText"  Padding="8 16" />

                <Button x:Name="LoginButton" Content="Sign in"
                        Margin="0 32 0 0" Padding="16"
                        Click="LoginButton_Click"/>

                <Button x:Name="RegisterButton" Content="Sign up"
                        Margin="0 16 0 0" Padding="16"
                        Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
