DomitoryWidget/DomitoryWidget/View/LoginPage.xaml

<Page x:Class="DomitoryWidget.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DomitoryWidget.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Background="#222" />

        <Border Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="0 0 0 1" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="32">
            
            <Label Content="Sign in DMS"
                   Padding="0"
                   FontSize="24"/> 

            <StackPanel Orientation="Vertical"
                        Margin="8 ">

                <Label Content="ID" Padding="0" Margin="0 24 0 0"/>
                <TextBox Padding="8 16"
                         BorderBrush="LightGray"
                         BorderThickness="0 0 0 1"/>
                
                <Label Content="Password" 
                       Padding="0" Margin="0 24 0 0"
                       Foreground="Gray"/>
                
                <PasswordBox Padding="8 16" 
                             Background="Transparent"
                             BorderBrush="Gray"
                             BorderThickness="0 0 0 1"/>
                
                <Button x:Name="LoginButton" Content="Sign in"
                        Margin="0 32 0 0" Padding="16"
                        Background="Transparent" 
                        BorderBrush="Gray"
                        Click="LoginButton_Click"/>

                
                <Button x:Name="RegisterButton" Content="Sign up"
                        Margin="0 16 0 0" Padding="16"
                        Background="Transparent" 
                        Foreground="Gray"
                        BorderBrush="Gray"
                        Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
